EMAIL_USER=kazmiproplayer@gmail.com
EMAIL_PASS=biux fuuy urkd lzql
DOMAIN_EMAIL=taxpro@simpple.tax
DOMAIN_EMAIL2=info@tax-usa.net
SENDGRID_API_KEY=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
TWILLO_ACCOUNT_SID=ACa7654f9c13c8814cc64dcc25d26db60f
TWILLO_AUTH_TOKEN=032e715575f77aaeae2bdcc668432c92
TWILLO_PHONE_NO=+16465063544
JWT_SECRET=shdbvjsbdbsu
AWS_SECRET_ACCESS_KEY=TBfFS+R5wxMcKOOtL/OuSZZjEgfRJN8Lo6B7RXlb
AWS_ACCESS_KEY_ID=AKIAQIJRSDKREKMV4LJ4
AWS_REGION=us-east-1
S3_BUCKET_NAME=users-profileimages 
#  Base_User_Url=http://localhost:5173
Base_User_Url=https://app.simpple.tax
Base_Admin_Url=https://admin.simpple.tax
GOOGLE_APPLICATION_CREDENTIALS= "./configs/graphic-linker-434008-b6-40dfbf8b0215.json"
